{
  "name": "cy_intercept_test",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js & npx cypress open"
  },
  "author": "Nick Palmer (nick@nick.codes",
  "license": "ISC",
  "dependencies": {
    "@koa/multer": "3.0.0",
    "@koa/router": "10.0.0",
    "cypress": "6.3.0",
    "fs": "0.0.1-security",
    "koa": "2.13.0",
    "koa-bodyparser": "4.3.0",
    "multer": "1.4.2"
  }
}
